
worker_processes 1;

events {
    worker_connections  1024;
}

error_log  /var/log/nginx/error.log warn;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    include servers/*;
}
